# phone_book_test_task

./: README.md  pom.xml
src/main/java/ru/dins/testtask/: Application.java
src/main/java/ru/dins/testtask/controller/: ItemController.java  UserController.java
src/main/java/ru/dins/testtask/handlers/: ResponseExceptionHandler.java
src/main/java/ru/dins/testtask/model/: Item.java  User.java
src/main/java/ru/dins/testtask/repository/: ItemRepository.java  UserRepository.java
src/main/java/ru/dins/testtask/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/: ItemControllerTest.java  ItemRepositoryTest.java  UserControllerTest.java  UserRepositoryTest.java
